---
title: More About Lemuel
date: '2023-01-21'
summary: Stoic. Confident. Authentic.
---

This post is about who Lemuel is and what he does.

## Background

I was born and raised in Hong Kong. Native in Cantonese and fluent in English and Mandarin. I am currently pursuing a Bachelor of Engineering in Computer Science at The University of Hong Kong. Right now, I am a being an exchange student at Royal Holloway, University of London.

## Study and work

I am a self-taught programmer since 12, a decacde ago. I have worked on a wide range of projects such as e-learning, algo-trading, fullstack application, machine learning, robotic, mobile app development, and code generation. I have also worked on a few projects with friends, including a in-production e-learning platform with my secondary school maths teacher.

I am focusing my study on Theoritical Computer Science and Artificial Intellegence. I am intersted in topics like machine learning, deep learning, natural language processing, computational complexity, software language, compiling, and functional programming.

I have worked as Student Teaching Assistant for two programming courses in HKU. I have also worked with my secondary school on developing a MC question generator for Maths and Physics. I have also developed a fullstack e-ticketing system for the school's Musical show.


## Interests

I am interested in a wide range of topics, including but not limited to: Computer Science, Mathematics, Physics, Philosophy, Psychology, Economics, History, and Literature. I read, listen, write daily, and sometimes speak about these topics.

I like cycling, for its sense of autonomy. Seeing a fit cyclist on a sleek bike in an ideal position is a majestic sight to behold.

## Philosophy

Pretty much the classic Carl Jung and Existentialism.

I operate in terms of Judeo-Christian ethics. They have heavy influences on my thoughts and actions. I believe the fundamental narrative of life is suffering and sacrifice. What brings meaning to life is "being", that is to regconize the terrible philosophical burden conciousness implies, and then "bear the cross" forthrightly.

I see in the modern world, many people, especially my young peers are lost. Modern science and technology do not provide a framework for understanding reality and our existance. Now is a world of nihilism, and we have abandoned God. I hope one day we will be wise enough to know there is not really an alternative to belief...

## Personality

On the MBTI I am an INTJ. On the Big Five I am: fairly high in Openness, Conscientiousness, low in Extraversion, almost zero in Agreeableness, and very high in Neurotism.

I am fairly quiet person. Numerous teachers pointed out I seem too stoic and serious. I must confess during most social interactions my mind went elsewhere. I enjoy observing, making predictions, and testing my theories. Thoughts can give me a level of stimulation that is hard to match.

For reasons unknown to me, I am pretty good at dark humor. Close friends know I have a twisted sense of humor. I am natural at making puns, and mimicking accents. I think jokes give us a good insight in some values and beliefs of us that we are not aware of.

I have some level of confidence my peers usually lack. Most importantly, I was lucky have plently of opportunities for trial and error. I also need to thank my good mentors who flourished me.

## Cultural identity

I am the type of person who will be classified as a classical liberal. I am a strong believer in individual rights and freedom. I love capitalism and free market economy. I am extremely thankful for the birth of the English common-law system. 

## Music

This is a big part of my life. It is one of the thing that brings me close to the divine, or at least the sense of it. I listen to music every day.

My favourite genre is classical music. I am a big fan of Beethoven, Mozart, Bach, Chopin, Liszt, Schubert, Schumann, Brahms, Tchaikovsky, Rachmaninoff, and many others. I pick composers and pieces to listen according to my need.

I also like pieces, could be from any genre, often Gospels, that have good vocals. Listening to a powerful singer sing from the heart reminds me of the human experience. It helps me digest pain and brings hope.

Some of my favourites:
- Vivaldi: Concerto in D Major RV 212, Alana Youssefian
- Beethoven: Moonlight Sonata, Lang Lang
- Chopin: Nocturne in E-flat major, Op. 9 No. 2, Lang Lang
- Bach: Brandenburg Concerto No. 3 in G Major BWV 1048, Voices of Music
- Mozart: Piano Concerto No. 21 in C Major K. 467, Yeol Eum Son
- Mozart: Piano Concerto No. 9 in E-flat major K. 271
- Alan Walker: Somebody Like U
- Auferstanden aus Ruinen
- The Lord is My Shepherd
