---
title: Picture Gallery & Drinks Reception
date: '2023-01-18'
cover: https://imgur.com/DoOHOx4.jpg
summary: A visit to the Royal Holloway's Picture Gallery and a drinks reception. Meeting new people and friends.
---

There was an event for visiting students in the evening. Started off with some slides on academic matters, then a drinks reception with a talk on the history of Royal Holloway and specifically the picture gallery. Lastly it was a social event where we could mingle with the students and staff.

## Picture Gallery

The gallery sits in the Founder's Building, which is the oldest building on campus. Both the Founder's and the gallery are Grade I listed.

I walked a bit inside the Founder's Building to arrive at the gallery. The building has a Victorian style. There are so many rooms and doors in the building all somehow interconnected. It was a fun experience navigating. Near the entrance of the gallery there were carpeted floor, decorated walls, sculptures, oil paintings, and dim chanderliers. Beautiful.

Upon entering the gallery, I could not help but smile from my heart. I was stunned. I was in awe. Everything is in order and symmetrical. The walls are painted white, the floor has tiling pattern, and the ceiling is high. Everything has decrotations including the wooden floor tiles, pillars, walls, windows, and the ceiling composed of a series of plasters and arches.

All four sides of walls are covered with hanged paintings that are all at least over a century old. They are so beautiful. I did not know oil paintings could be this pleasing to look at. I lack the language to describe the sense of softness and harmony that I felt. Each painting captures some moment in time and the emotions.

## Drinks Reception

Damn. There were some professional waittresses to serve us. We had red wine, white wine, soft drinks and sparkling water. There were also some snacks that tasted good but their names unknown to me. There were also some canapés that were delicious. I had a few of them. It felt premium being served that way whilst holding a glass of wine, chatting, and be surrounded by classical (not strictly but you get what I mean) paintings.


## Red wine

I had a cup of red wine. Tasted much better than those I have tried before from supermarket in Hong Kong. I actually liked it. I am not a wine expert, but it has this aroma that is not too strong. It did not taste overly bitter, little sourness, and a bit of sweetness. It was a balanced taste for my personal preference.

The wine gave me the Asian rush. It also relaxed me. Most importantly it made me more extraverted and bold.

## Social Event

Thanks to the wine, I was able strike up a conversation with a few people. I very rarely do that.

A suprising amount of French speakers were present. I had a good chat with some of them in English. The French accent was harder to understand than I thought. 

Humor and analogy are two hard language barriers to overcome. Actually, more like culture barrier, because they fundamentally require a common assumed understanding of a culture. Haha, so we indeed had some funny misunderstandings. I will share one. We (some French and some HKers) were talking about how one of us sneaked into a night club. I used the term "illegal immigrants". The conversation somehow spiralled into the French girl thinking some of us got here by sneaking pass the UK border control.

I also met some few from Shanghai and Shenzen, two places that had close connections with Hong Kong. Good chat as well.

I also met a Japanese guy. It is the first time talking with a Japanese. He was very polite and friendly. We had dinner together at Founder's Dinning Hall later on, and went study at the library. We shared views and thoughts on cultural differences on the UK, Japan and Hong Kong. I also talked to him some little history revolving around Hong Kong, China, and Japan. He was a very good company. I was very happy to have met him.

## Conclusion

Good day! Many discoveries and new connections made. I am thankful for myself making the decision to come here.
