---
title: A Special Way to Present
date: '2024-01-11'
cover: https://imgur.com/fJY20pG.jpg
summary: A unique presentation at university
---
Today is the day for my first final-year project presentation. There was an interesting twist to the arrangement, and it reminds me of the importance of being mentally prepared for the unexpected.

I had been arranged to present in front of my supervisor and one other professor at a meeting room. Whole thing should last 20 minutes, with 15 minutes for presentation and 5 minutes for Q&A. 

I was mentally prepared for this, and I had practiced my presentation a few times. I was ready to go.

I arrived early, and find out the previous group was still presenting. I waited outside the meeting room, and I could hear the presentation. Not sure why the people inside decided to overun so much. 10 minutes over my scheduled start time, three of us waiting outside were quite frustrated. 

One of the professor improvised, and suggested doing the presentation in his office.

First time stepping into some professor's office. It was a small room, with a desk, and exactly three chairs. It was a bit awkward because the room was small (remember we are in Hong Kong), and the close proximity made it felt like a group discussion rather than a presentation. Plus, I was using his laptop for my slides, and everybody was sitting so close to the screen.

I suppose I had grown and changed. If it was the child me, I would have been very nervous and anxious. I am glad the limied social experiences I had accumulated over the years helped me to stay calm and composed. It was quite intersting if you think about the subtlty for picking the right chair to choose, and a respectful distance to sit from, as well as a proper location to put your bag. Anyway...

I am also much more comfortable with writing follow-up thank-you emails. I guess all the job applications and interviews helped me to get used to it. I am glad I did it, because I got a reply from the professor, and he was very nice and encouraging.

I guess not many people would have such an experience. Another story to tell, should I have grand kids!

![Presentation](https://imgur.com/fJY20pG.jpg)