---
title: My Stay in Swindon
date: '2023-01-14'
---

I have come to the UK for an international exchange programme. I have decided due to a combination of factors, to stay at my uncle's place in Swindon for a week prior to my accommodation move-in date.

### Why Swindon?

First, let's see why I decided the stay. The plane ticket price was a major factor. The price difference between early January and late December is massive. Cathay Pacific's ticket was HKD 12,000 on the 3rd of January, and British Airways' at just HKD 6700 on the 29th of Decemeber which is the one I got. Another reason was I want some buffer zone. Time zone, jet lag, weather, food, and culture are things to adapt to. I know myself well enough that I need some more warm-up compared to others. This factor in fact turned out to be the most important one. Lastly of course, I want to see my uncle and his family which I haven't seen for a long time.

### What it's like

My movement was fairly limited. Swindon happens to be a rather car-centric town. The town planning is pretty much like the suburb approach in North America. Compared to Hong Kong, everything looks sparse. Streets seem wide and long, and don't expect sidewalks all along. Public transport limits to buses only and they are pricy (again, vs HK). We are talking 3.X GBP for a single ride to the town centre, some 15 minutes journey with a bunch of stops. Also, the schedule was 30-60 minutes apart, and pretty much not in service for bank holidays. My uncle drives to London for work every morning, taking the only car in the family. My aunt was working her way to a liscence, missing the parking test. The weather and the time of the year didn't help either. It was cold and rainy, and the sun was setting at 4pm. I was pretty much stuck at home.

### Arriving

All the convenients didn't bother me too much though. Turned out my body was fairly fatige. Staying indoors with good heating and food supply was a good blessing. Carrying with me my luggages from HK home to the HK airport, then taking a 14-hours flight in the shitty BA economy class seat, queueing border control and customs, keep scanning for my luggage at collection, followed by a three something hours of waiting at Heathrow Central Bus Station, then taking a 1.5 hour Nation Express bus to Swindon, and finally route 55 to my uncle's place was not an easy journey physically and mentally. I was rather stressed out. There were many things that could have gone wrong. Luggage lost, delayed flight, missed bus, etc. I was glad that everything went smoothly. I was glad that I was able to get to my uncle's place safely.

I took a nice shower, enjoyed a fantastic ramen prepared by my aunt, and went to bed early. I was exhausted.

### Weather

It is my first time being in a cold-climate country. I actually was on the verge of getting the feeling of impending doom. This happened during the short 30 seconds walk from the Heathrow Central Bus Station lounge to the outdoor bus terminal. I just had a 14 hours flight of which I failed to sleep over, and over 3 hours of waiting for the bus. It happened to be raining, and very windy. It was definitly a shock. Rain hit my face, and I could feel the cold air swarmming into me through gaps in my clothing. Urgh! My legs started to shake uncontrollably, and the muscles around my neck started to cramped up. Luckily I got it together and managed to get on the bus. The bus was warm and dry, and I was able to calm down.

During winter time, temperature is usually around the single digit range. The rain and wind however do make it much worse I would argue. Moving water and air is the killer combination in terms of heat transfer.

Also, the sun rises at 8 and sets at 4. So it's dark, gloomy, rainy, windy. I understand why people get winter depression.

### Tesco

Tesco! I was rather exicted. One evening uncle drove us to the Tesco in the town. It was HUGE. Multi-floored, with a slanted escalator which you can bring your shopping cart onto.

People here look happy. There were families and friends shopping together, and everyone was smiling. I also saw people of different kinds. Probably all major ethnicities and beliefs. It was my first time seeing such diversity at a glance. I was truly amazed by how people can live together in harmony. It is honestly not something I see in Hong Kong, and not something we should take for granted, if you know human history.

I had the wrong impression that stuff at the UK must be a hell lot expensive. Actually not really. For food and especially meat, I would say they are similar to HK and cheaper.

I bought some pain reliefs and supplements as I was anticipating either COVID or the flu.

### Lydiard Park

It was a bank holiday, no rain, and sunny! So we went out to Lydiard Park. It was a nice park with a lake. There were a lot of people there. We walked around the lake, and I was able to see some ducks and swans of different species and sizes. We brought some out-of-shelf-life bread and fed them. It was a nice experience. These bastars could even catch my bread in the air. I was impressed. I don't there are any commercial drones that can do that.

The park was nothing really "special". But it gives me this feeling of divine. Everything there was so natural and in tune. The colors, the sounds, the smells, the sights, and even the texture of the mix of mud, grass and leafs under my feet. There was also this castle-like structures building with stones and bricks, making it seems like a fairy tale. All things come together to form a beautiful picture.

We also went to a playground. My nephew made a new friend and played raced him on their scooters. Kids there, they just make friends and play together on the spot. There were lots of kids, far more than I expected. Turned out many Swindon people still make big families. I was impressed.

There was this almost three-stories high net structure that you can climb up. This would have never appeared in Hong Kong as there would instantly be a lawsuit for safety concern. Kids weren't afraid a bit. They rushed to be the king of the hill. Boys and girls, all having the time of their life.

Next to the playground was also a large open grass field. Kids played catch, kites, footballs, anything you can think of.

This experience gives me hope. It truly felt like I was in a socialist's dream of a perfect society, like a scene from a utopian movie.