---
title: The 3rd Monday of January and LNY Event
date: '2023-01-16'
cover: '/wallpaper/pexels-熊大-旅遊趣-6854919.jpg'
summary: 'My Monday schedule and a Lunar New Year event I attended in the evening.'
---
### Introduction
I've just got an school email this morning. It's about mental health. It states that the 3rd Monday of January is when people usually feel the most depressed. Probably because of the weather, it being a Monday, and the start of a school term. So I figure I should keep a close watch of my mental health today...

### Today's schedule
I just have a one-hour lecture at 1300 and that's it. Very fine. I woke up early, and just started working on this website right away. Did that till 11, caught the bus, and 9 minutes later I was in the main campus. Went to The Hub at 1130, its opening time. Got myself the American cheese burger with beef, and some onion rings. The meal boosted my mood and energy by a large margin and I felt ready for my lecture. Sat on the front row for the best sound and view. Today's topic is bit "boring" and "difficult".

### The lecture
It is a course called Software Language Engineering. Basically teaches you about programming language itself, not just the programs or a/some programming language/s. Like, how do you define grammatical rules? Syntax? Typing? Today's lecture, we dived into some formal mathematical languages and definitions. I found the terminologies and concepts involved require a solid foundation of Discrete Mathematics, a very important field heavily related to Computer Science (or actually fundamentally Computer Science itself), and also the same name as the course that I got C+ last year. I saw how the state of a program could change, through rewriting. If after a rewrite, they are equivalent, then in this all possible set of programs, you can draw a line between this dot A and B denoting such equivalent relationship, and also the fact that you can get to B from A. Now this already sounds so much like the domain and codoman, subjective, surjective, and bijective stuff. In fact it is that stuff. I was amazed how once you model something mathematically, you can then apply theories and rules to deduce useful conclusions, such as the fact that if a particular program has a "closure", meaning the final state of it is deterministic, coming to an end.

This stuff needs a good explanation. You need someone who preferably speak English natively and can speak without the fillers "em", "arh", "well", and so on. My professor aced that explanation. Of course he should. He's been in this field for 40 years. He knows how to make a CPU with only 30 switches. He designed a hardware chip that does contour detection in like 5ms back in the 70/80s. Legend. I like how he has involved great philosophy in his explanations. He always walk us through the thought the thought process and lets us know why certain design approaches are bad by describing their ugliness.

### The afternoon
The next event is at 1830, an Lunar New Year celebration event held by the Chinese Society. So I have an afternoon to burn.

I went to the Bedford Building. There are plenty of equipments inside, and a cat who lives near the main entrance. I spent some hours at a PC lab coding my website.

Later I moved to the library which sits in the Emily Wilding Davison Building. It has this modern European architectural style. Mix of wood, concrete, glass, and metallic beams. The color scheme follows as well. Simple colors such as white, wood, different shades of grays, and occasional accent colors. It sits next to the Founder's Building and you can look over and enjoy the iconic Victorian style structure while studying.

I relaxed, listened to music, and gone through my reading materials.

### Dinner
By the time it was like 2 degree Celsius. First time experiencing such low temperature since coming to the UK. Plus the wind, it felt cold. It truly feels like I am constantly being sucked out of energy.

I went to the Founder's dinning hall. I love the decorations and interior designs. There are paintings of the founders, beautiful and symmetrical wooden beams and ceiling decorations. Relaxing chandeliers.

I bought a chicken with curry and rice, plus a creamy mushroom soup for the warmth. I sat next to a radiator, and enjoyed my meal.

### Attending the event
The sun has completely set, it's complete darkness. It felt even colder. There's some distance to the SU Hall, where the event was held. Maybe some 5 minutes walk. God, it was cold. I had to out on my hat, and keep my hands in the pockets. I still shake uncontrollably (not at a serious level).

Made my way to the venue, greeted by some Chinese students in Mandarin. My brain was freaking stuck in English mode. I started responding to her Mandarin in English. She  smiled, and bit confused: "nei wui syut zung man deoi ba?". I said "yea", then after a second or so I was finally able to utter some words in Mandarin.

### The event
Not what I expected, as expected. Production quality is not professional, but that's to be expected. The venue was a hall, with a flat area at ground level and a elevated stage. Poor sound mixing, random to no proper lighting control, and chaotic seat management. But those are to be expected.

It was nice that they gave out free drinks, boba teas of various kinds. But this comes with a oversight that I see a million year away. People will put their drinks on their chair and on the ground, and probably leave them unattended. Factor in the very dim environment, with loud music, and no rigid seating plan meaning the walking paths between chairs are random. This caused a lot of drinks getting knocked over and sugaring drinks spilling all over the place. The floor was sticky as hell towards the end.

The shows, I didn't enjoy them particularly. They were sung in Mandarin which I understand a bit, because there are expressions that are hard to catch if you are not really a part of that culture. Plus, I didn't regconize any of the songs.

There were some girls dancing. K-pop style. Lots of twerking and suggestive moves. They wore tight clothes, very short pants, and mere sports bra or its equivalent for the upper body. Plus some half-sized, torn/cut-open jackets that barely attach, and some t-shirts that are worn with one-shoulder only.

There was also this lucky draw with prizes that are basically advertisement package from some Chinese study abroad agency. The dice was not a fair one either. The winners had been chosen beforehand. I guess this is what they call Socialism with Chinese characteristics.

Definitely not a good way to showcase the Chinese culture.

Definitely a culture shock.

### An interview?

I was approach outside of the venue when the event ended. She was a RHUL staff. Chinese. She asked me if it is ok to do an interview with me. It will be uploaded to TikTok. The next bus is an hour later and so why not.

Turned out she has worked in HKU for 10 years, and met her husband there. Small world indeed!
