---
title: Being Too Specific
date: '2023-01-27'
summary: Being too specific in speech might cause problems... in a barber shop.
---

I walked-in a barber shop in Egham for a trim.

"How could you like you hair to be done sir?""

I had been visiting those Japanese style quick trim shops like QB House pretty much since I was Form 4, so 7 years coming... Usually I would sit down, and say this exact phrase: "6mm for the sides and the back, and you do the others as you see fit.", then my hair will be done in 5 minutes.

This little phrase was learnt after being taught I should be more specific by a QB House barber. Long time ago, I was just starting to use their service, I did not really have way of specifying how my hair should be done. I just show them pictures of myself. They were rather unhappy. Probably recreating the exact style and shape was not of the level of service they expect to provide. "Just trim it shorter.", "But how short?" he said. "1,2,4,6,8,10mm.". He then told me I should just tell your barber in the future: "6mm for the sides and the back". This worked for the followed 7 years every single time.

Not here in the UK tho. I think they are expecting a more human, creative, vague, worded description of your desired style. I might have sounded rather rude, by just saying that phrase. He was rather confused for sure. Seeing his confused face made me confused. I had a moment thinking if this guy did not attend primary school and hence does not know the unit millimetre. But really, it should be something highly related to your job. Could it be they are using different unit system? Like inches?

"How short?"

"6mm."

"Erh... I don't know... which I use?" (pointing to the clippers on the table which I totally could not see coz of 700d short-sightedness)

Took me a few seconds to realise he was talking about clippers for the hair clipper sizes.

"Like number 1, number 2, number 3".

Oh shit so he was talking about the clipper size configuration. The plug-and-play clipper head. Well but I would not have know. I did not have a conversion table with me. So I told him 6mm. Still confused. So I said "just around 6mm? Do you have that?".

Another colleague had to be summoned because of communication breakdown. At that point I just gave up and pointed to his colleague's and and said just copy his size.

After such embarrassing interaction... The first thing I did upon exiting the shop was to Google search the conversion, clipper no. 2! So I guess my phrase should swap in that.

These little things in life remind me my engineer way of interacting with the world. Gotta dumb it down a bit I suppose.
