---
type: activity
title: Algo Crypto Trading Challenge
organisation: ALGOGENE
summary: Finalist Python bot earned 53000% return.
tags:
- Algo Trading
date: '2023-01-01'
---

# Algo Crypto Trading Challenge

It is a Algorithmic Trading Challenge for Crypto Currency. The challenge is to build a trading bot that can trade on ALGOGENE's platform. The ALGOGENE platform already provides a set of event-driven APIs so I did not have to worry much about getting the ticket data and managing the portfolio and trades. The challenge began in summer 2022 and ended in early January 2023.

My team was the finalist and we earned 53000% return during the Backtest Round. The Backtest Round, simulating the crypto market from Jan 2018 to Dec 2020. For the following Live Test Round, we were lucky to still be in the top 10 teams. It was a pitty that we did not win the challenge because we were not able to get a good result in the Live Test Round. Our algorithm was too risky and suffered massive lost during around Oct and Nov 2022 when the crypto market was in a bearish trend.

## The Algorithm

"Probabilistic Approach on Price Movement with Famous Indicators"

The algorithm is purely technical, and does not consider any "trend". It is based on the assumption that the price movement of a crypto currency is random. The algorithm uses the famous indicators RSI, MACD, and Bollinger Bands to determine the probability of the price movement. The algorithm is designed to be simple and easy to understand. It is also designed to be robust and not easily affected by the market noise.

We were confident during out back tests, that given reasonable timeframe, the crypto market will "bounce back" after a bearish trend. So we decided to use a "buy and hold" strategy. We bought the crypto currency when the probability of the price going up is high, and sort sell the crypto currency when the probability of the price going down is high. We also used a stop loss to prevent the algorithm from suffering massive lost.

To determine the probability, we used a combination of different indicators. RSI, MFI, and MACD are used to determine the trend. Bollinger Bands are used to determine the volatility.

Additionally, we capture candle patterns such as Order Block, Bullish Engulfing, and Bearish Engulfing. Theses 3 patterns contribute to large amount of the trading signals.

Because we have this "faith" that the market will eventually bounce back, and that our initial capital is not small (and virtual), we decided to use a high leverage of 10x. When one of our position suffers a lost, relative to the present market price, we will close the position automatically with stop loss. At the same time, we will open a new position with the amount of the lost trade multiplied by a so called **risk factor**. The new positions, if filled, will generate a profit, covering the previous lost and have some leftover. **risk factor** hyperparameter is used to control the risk of the algorithm. The risk factor is set to 1.5 in our final submission.

In some layman sense, our algorithm is very much gamble like. We are betting on the market to bounce back. We are betting on the market to be volatile. We are betting on the market to be trending.

As for the target profit, we are fairly conservative on that, set at around 1.05x. However, the algorithm tends to have multiple positions opened at the same time. When it is on a losing streak of say 7 trades, and it bounces back, we do make insane amount of profit.

## Trading BitCoin Only

Turns out if you trade BitCoin only, you will get a better result. We tried to trade other crypto currencies, but the result is not as good as BitCoin. The reason was confirmed wish the professional judges during final competition day. Turns out the lack of volatility of BTC (vs other coins) is the reason. There were bunch of maths behind it, but I did not understand it. Listening experts talk is always a good experience. Anyway, we did figured it out the other way, trial and error.

## Unfortunate Bearish trend

The Live Test Round was from Sep 2022 to Dec 2022. The crypto market was in a bearish trend. Our algorithm was too risky and suffered much lost. Despite being rather aggressive in fighting for the "recovery", we were rather conservative when entering a new position. We did not get liquidated, and at one point, in fact 1-2 weeks before the end of the round, we were holding 23% of profit. 

I suppose the fundamental flaw of our algorithm is that we think of a very long term, because we are always anticipating a big recovery. So this means for most of the duration, we are holding a overall losing portfolio. This certainly does not help when we are trading in a 3 months period.

Another flaw is that it is completely self-governing. When human traders are trading, even if they are using software, they could decide to say take out the profit when it is enough. We invested too little research in developing such mechanism and left it to luck. We should have made the algorithm such if it has made considerable profit near the end of the round, it should start to take out the profit and not invest it in new positions. And because our algorithm involves holding A LOT of positions at once, our portfolio is very sensitive to the market noise.

I would also like to expand more on the 2nd Backtest Round. It is done by ALOGENE staff with unseen market data. I do not think it is fair to the participants. The crypto market is very volatile, and tided to many world events. There are often periodical trends in some slice of timeframes. It is in theory possible gather all submissions, then select a particular slice of market data that works best for a certain algorithm.

## The ALGOGENE Platform

It is poor. The backtest is slow. The live test is slow. The platform is not stable. In fact, it crashed during the Live Test Round.

I was rather annoyed that I was locked onto the platform, being confined to write Python in their HTML text box that has minimal token highlighting and absoluteing no code completion or warning. There isn't really an alternative, because the final submission must run on the platform. 

Every typo mistake or logical error wasted a lot of time. I had to wait for the platform to restart the bot, and wait for the bot to start trading again. It was a nightmare.

Back testing 3 years of data takes 30 minutes! On my own machine, pulling data from Binance, and using bunch of other libraries, it takes less than 3 minutes. The platform is just too slow.

## Cheating

There are some teams that cheated. They got liquidated during the Live Test Round, but they still managed to get a good result. The reinstantiated their bots to reset their capital.



