---
type: work
title: Parallel Samplesort
summary: Multi-threaded samplesort implementation in C
tags: ['Multi-threading', 'Semaphore', 'Mutex']
date: '2022-11-01'
---

# Parallel Samplesort

## Background

This is a coursework project for the course Principles of Operating Systems. The project is to implement a parallel samplesort algorithm in C. Supposedly, we should use POSIX threads and semaphores/Mutex locks.

However, I discovered a way to complete the task without using any semaphores or mutax locks. Even atomic variables are not needed. This is another example of a diliberately made hard assignments in the hope of "identifying the best students" while in fact, it is just a waste of time for everyone since it fails at testing the students' ability to use semaphores or mutex locks.

I knew I should use semaphores or mutex locks in order to get full mark. However, doing so would violate my respect for myself, and I strongly felt I should make a point by disobedient.

## Problem itself



